MONGO_URI=mongodb+srv://strumsAdmin:24matter24@cluster0.srmpg4n.mongodb.net/strumsDB?appName=Cluster0
JWT_SECRET=strums_secret_key_2026_secure
PORT=5000

CLOUDINARY_CLOUD_NAME=du9atwu5h
CLOUDINARY_API_KEY=798132134618234
CLOUDINARY_API_SECRET=Scg8nBEmRLFiPO4LNbaKhfX4cq8